  <html>
  <head>
  <center>
    <style>
p.solid {border-style: solid;font-size: 25;}




<p class="solid"> <B>Welcome to the guessing game.  Here you will guess who the person is in this site. First you will click the image then the text box to describe the picture. Once you guess the person or give up, you will double click the answer and see the person.</B></p>
        <title>GUESS THE PERSON!!!</title>
 </center>   

 .Title {
   grid-row-start: 1;
   grid-row-end: 2;
   grid-column-start: 1;
   grid-column-end: 3;
 }

.boxone  {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
  }
.boxtwo {
grid-row-start: 2;
grid-row-end: 3;
grid-column-start: 2;
grid-column-end: 3;
  }

.textone {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 2;
  }

.texTwo {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 3;
  }

.answer {
  grid-row-start: 4;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 3;
  }

.texThree {
  grid-row-start: 5;
  grid-row-end: 6;
  grid-column-start: 1;
  grid-column-end: 2;
  }
.textfour {
  grid-row-start: 5;
  grid-row-end: 6;
  grid-column-start: 2;
  grid-column-end: 3;
  }
  .boxthree {
  grid-row-start: 6;
  grid-row-end: 7;
  grid-column-start: 1;
  grid-column-end: 2;
  }
.boxfour {
  grid-row-start: 6;
  grid-row-end: 7;
  grid-column-start: 2;
  grid-column-end: 3;
  }
.ending {
  grid-row-start: 7;
  grid-row-end: 8;
  grid-column-start: 1;
  grid-column-end: 3;
  }
    </style>      
</head>
<body>
  <div class = ".Title">
    <h1 onclick = "this.innerHTML = 'GUESS THE PERSON!!!' ">Click here to start</h1>
</body>
<body>
<div class = ".boxone">
    <h1 onclick = "this.innerHTML = <img src = 'https://t3.ftcdn.net/jpg/04/46/38/74/360_F_446387449_OIIQ3VlDKbMQTM63yVJNpks6UecfVAhD' ">test</h1>
</body>
</html>

